DogAPI/MainWindow.xaml

<Window x:Class="DogAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogAPI"
        xmlns:viewmodels="clr-namespace:DogAPI.Core.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox Margin="3"
                       Text="{Binding SearchText}"/>
            <ComboBox ItemsSource="{Binding Dogs}"
                      SelectedItem="{Binding SelectedDog}"
                      Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Padding="5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Content="{Binding BreedName}">
                        </ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>



        <GridSplitter Grid.Column="1" 
                      Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <ListView ItemsSource="{Binding Images}"
                  Grid.Column="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="200" Width="200"
                           Margin="5"
                           Source="{Binding }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
